import classNames from '@/shared/lib/classNames/classNames'
import { Container } from '@/shared/ui/Layout/Container/Container'
import cls from './PrivacyArticle.module.scss'
interface PrivacyArticleProps {
	className?: string
}

export const PrivacyArticle = ({ className }: PrivacyArticleProps) => {
	return (
		<article className={classNames(cls.PrivacyArticle, {}, [className!])}>
			<Container>
				<h2>Политика обработки персональных данных</h2>
				<p className={cls.Description}>
					В соответствии с требованиями Федерального закона от 27.07.2006 г. №
					152 ФЗ «О персональных данных» я даю своё согласие ООО «Симтер» (место
					нахождения: 400078, Россия, г. Волгоград, пр. В. И. Ленина, д. 98, оф.
					318) (далее — Оператор) на обработку, сбор, запись, систематизацию,
					накопление, хранение, уточнение, обновление, изменение, извлечение,
					использование, передачу, обезличивание, блокирование и удаление моих
					персональных данных, совершаемую c использованием средств
					автоматизации или без них. Даю согласие на обработку моих персональных
					данных, включая фамилию, имя, отчество, дату и место рождения, пол,
					данные документа, удостоверяющего личность (сведения о его номере,
					дате выдачи, выдавшем его органе и др.), данные о гражданстве, адресе
					проживания, семейном, социальном, имущественном положении,
					образовании, профессии, доходах, месте работы, контактных данных
					(номер телефона, адрес электронной почты), ИНН, СНИЛС. Даю согласие
					Оператору на обработку персональные данные в целях:
				</p>

				<ul className={cls.Bullets}>
					<li>
						рассмотрения заявки на заключение договора, заключения договора;
					</li>
					<li>
						консультирования и информирования по предоставляемым услугам,
						товарам;
					</li>
					<li>распространения рекламы Оператора и его Партнеров;</li>
					<li>
						получения информации от операторов связи обо мне как абоненте,
						ставшей известной операторам связи в силу исполнения ими договоров
						об оказании услуг связи, заключенных со мной;
					</li>
				</ul>
				<p>
					Даю согласие Оператору на передачу ранее сообщенных мною персональных
					данных (в следующем объеме: фамилия, имя, отчество, дата и место
					рождения, пол, данные документа, удостоверяющего личность (сведения о
					его номере, дате выдачи, выдавшем его органе и др.), данные о
					гражданстве, адресе проживания, семейном, социальном, имущественном
					положении, образовании, профессии, доходах, месте работы, контактные
					данные (номер телефона, адрес электронной почты), ИНН, СНИЛС) в ООО
					«Симтер» (место нахождения: 400078, Россия, г. Волгоград, пр. В. И.
					Ленина, д. 98, оф. 318) в целях:
				</p>
				<ul className={cls.Bullets}>
					<li>
						рассмотрения заявки на заключение договора, заключения договора;
					</li>
					<li>
						консультирования и информирования по предоставляемым услугам,
						товарам;
					</li>
					<li>распространения рекламы указанных лиц;</li>
					<li>
						проведения проверочных мероприятий в отношении меня с целью оценки
						моей благонадежности, в том числе в целях выполнения требований
						нормативных актов по противодействию легализации денежных средств,
						полученных преступным путем;
					</li>
					<li>
						получения информации от операторов связи обо мне как абоненте,
						ставшей известной операторам связи в силу исполнения ими договоров
						об оказании услуг связи, заключенных со мной;
					</li>
				</ul>
				<p>
					Настоящее Согласие действует в течение 3 лет с момента дачи. Настоящим
					я также подтверждаю, что обработка (в т. ч. передача указанным в
					Согласии третьим лицам) всех указанных в Согласии данных,
					произведенная Оператором с момента получения им моих персональных
					данных и до получения данного Согласия в указанных целях производилась
					с моего согласия и не имею претензий к Оператору, в связи с этим.
					Отзыв настоящего Согласия может быть произведен в соответствии с
					действующим законодательством РФ в форме письменного заявления на
					отзыв согласия на обработку персональных данных. В случае отзыва
					согласия на обработку персональных данных Оператор обязан прекратить
					их обработку в срок, не превышающий тридцати дней с даты поступления
					указанного отзыва. Оставляя свои данные в отправляемой мной заявке и
					предоставляя дополнительные данные и документы по телефону, факсу или
					электронной почте, я подтверждаю и признаю, что я прочитал изложенное
					соглашение, и даю своё безусловное согласие без оговорок и
					ограничений.
				</p>
			</Container>
		</article>
	)
}
